# IA-Generativa-Dotnet

./: IAGenerativa.slnx  README.md
src/01-Embeddings/IAGenerativa.Embeddings/: IAGenerativa.Embeddings.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
src/01-Embeddings/IAGenerativa.Embeddings/Configurations/: AppConfiguration.cs  MigrationConfiguration.cs  OllamaConfiguration.cs
src/01-Embeddings/IAGenerativa.Embeddings/Data/: AppDbContext.cs
src/01-Embeddings/IAGenerativa.Embeddings/Data/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/01-Embeddings/IAGenerativa.Embeddings/Data/Migrations/Versions/: Version2026062701.cs  Version2026062702.cs  Version2026062703.cs  Version2026062704.cs
src/01-Embeddings/IAGenerativa.Embeddings/Models/: Product.cs  Recomendation.cs
src/01-Embeddings/IAGenerativa.Embeddings/Properties/: launchSettings.json
src/01-Embeddings/IAGenerativa.Embeddings/ViewModels/: CreateProductViewModel.cs  QuestionViewModel.cs
